.product-cart {
  img {
    width: 100px;
    height: 100px;
  }
}

.category-table {
  table,
  th,
  td {
    margin-left: 10px;
    border: 1px solid black;
  }

  tbody {
    border: 1px solid black;
  }
  a {
    text-decoration: none;
    color: rgb(153, 8, 8);
  }

  tr:nth-child(odd) {
    background: rgb(127, 128, 214);
  }

  tr:nth-child(even) {
    background: yellow;
  }
}

.category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    border-radius: 20px;
    width: 150px;
    height: 150px;
  }

  .product-cart {
    a {
      text-decoration: none;
      width: 500px;

      display: flex;
      align-items: center;

      margin: 30px;

      border-radius: 15px;
      border-style: solid;
      border-color: rgb(224, 220, 220);
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }

    .thumbnail {
      padding-right: 50px;
    }

    .title {
      color: rgb(102, 82, 82);
      padding-right: 50px;
      font-size: large;
      font-weight: bold;
    }

    .price {
      color: rgb(7, 7, 7);
      font-weight: bolder;
      font-size: x-large;
    }
    .dollar {
      font-size: 15px;
      font-weight: normal;
      transform: translateY(-50%) translateX(-50%);
    }
    .rating {
      padding-top: 15px;
    }
  }
}

.user-card {
  margin: 15px;
  box-shadow: 0px 0px 8px rgb(203 255 64 / 56%);

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;

  align-items: center;

  a {
    text-decoration: none;
  }

  .user-image {
    width: 120px;
    height: 120px;
  }

  .user-name{

    display: grid;
    grid-template-columns: auto auto;
    

  }

  .user-gender{
    padding-top: 15px;

  }

  .user-birthDate{
    padding-top: 15px;
  }

  .user-email{
    padding-top: 15px;
  }
}
